<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
        border: 2px solid black;
      }

      .gird-container {
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(1, 1fr);
        border: 1 px solid black;
        margin: auto;

        padding-bottom: 10px;
      }
      .box:nth-child(even) {
        background-color: #e23c2d;
        display: grid;
        justify-content: center;
        margin-top: 5px;
      }

      .box:nth-child(odd) {
        background-color: #0f38f1;
        display: grid;
        justify-content: center;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Basic Grid</h3>
      <div class="grid-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
      </div>
    </div>
  </body>
</html>
