<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .grid-container {
        background-color: aqua;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border: 2px rgb(239, 179, 179) solid;
        grid-template-rows: 100px 200px 100px;
      }
      .item {
        background-color: rgb(220, 234, 35);
        border: 2px solid black;
      }

      .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: blueviolet;
      }
      .item2 {
        grid-row: 1/3;
        background-color: brown;
      }

      .item3 {
        grid-column: 1/3;

        background-color: rgb(7, 72, 72);
      }

      .item4 {
        grid-column: 1/4;
      }

      .flagcontainer {
        width: 300px;
        height: 200px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        border: 2px solid rgb(229, 224, 224);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 75%);
      }
      .red {
        background-color: red;
      }

      .white {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .green {
        background-color: #138808;
      }

      /* Ashoka Chakra */
      .ashokchakra {
        width: 50px;
        height: 50px;
        background-color: #97979c;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
      </div>
    </div>

    <br />
    <br />
    <h2>Indian Flage</h2>
    <div class="flagcontainer">
      <div class="red"></div>
      <div class="white">
        <div class="ashokchakra"></div>
      </div>
      <div class="green"></div>
    </div>
  </body>
</html>
